language: python
env:
  matrix:
    - EMACS=emacs
    - EMACS=emacs-snapshot EMACS_PPA=ppa:ubuntu-elisp/ppa
  global:
    - CASK=$HOME/.cask/bin/cask
before_install:
  # Install Emacs
  - if [ -n "$EMACS_PPA" ]; then
      sudo add-apt-repository -y "$EMACS_PPA";
    fi
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq "$EMACS"

  # Install Cask
  - curl -fsSkL https://raw.github.com/cask/cask/master/go | sh
  - export PATH="/home/travis/.cask/bin:$PATH"
  - cask
script:
  sh test.sh
